{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "mongoose": "^8.9.3",
    "nuxt": "^3.15.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.5"
  }
}
